{
  "AllowedHosts": "*",
  "CacheOptions": {
    "ExpirationInMinutes": 10
  },
  "ConnectionStrings": {
    "QuizGame": "Server=<database-server>;Database=QuizGame;User ID=<database-user>;Password=<database-user-password>;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5283"
      },
      "Https": {
        "Url": "https://localhost:7083"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  }
}
