{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizGameConnectionString": "Data Source=DESKTOP-RUPK5LG\\SQLEXPRESS;Database='QuizGameProgram';Integrated Security=false;Encrypt=false;MultipleActiveResultSets=true;"
  }
}
